[gd_scene load_steps=4 format=3 uid="uid://j0lo8jsdj0nf"]

[ext_resource type="Script" uid="uid://cavi5axvh4uj4" path="res://engine/wires/wire_node.gd" id="1_pgr4y"]
[ext_resource type="Texture2D" uid="uid://ocllfd5d3mfs" path="res://engine/wires/wire_blue.png" id="2_pgr4y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgr4y"]
size = Vector2(40, 21)

[node name="WireNode" type="Area2D"]
script = ExtResource("1_pgr4y")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(3, 3)
texture = ExtResource("2_pgr4y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_pgr4y")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
