[gd_scene load_steps=7 format=3 uid="uid://bms73m1kyij77"]

[ext_resource type="PackedScene" uid="uid://dgsri73h5qq53" path="res://player/player.tscn" id="2_74kyy"]
[ext_resource type="PackedScene" uid="uid://br05f64km1gja" path="res://engine/ship_reactor.tscn" id="3_74kyy"]
[ext_resource type="PackedScene" uid="uid://bt02ogitxuame" path="res://enemies/forward_shooting/forward_shooting_enemy.tscn" id="3_kx2s4"]
[ext_resource type="PackedScene" uid="uid://cuqw47rul42ei" path="res://enemies/forward_shooting/triple_shot_enemy.tscn" id="5_b5yu0"]
[ext_resource type="PackedScene" uid="uid://0gmqk6pvacyl" path="res://enemies/beam_enemy/beam_enemy.tscn" id="6_8ws1j"]
[ext_resource type="PackedScene" uid="uid://dfmyuqycpb0oa" path="res://enemies/homing_enemy/homing_enemy.tscn" id="6_vfacy"]

[node name="Testlevel" type="Node2D"]

[node name="ShipReactor" parent="." instance=ExtResource("3_74kyy")]
z_index = 1

[node name="Player" parent="." node_paths=PackedStringArray("ship_reactor") instance=ExtResource("2_74kyy")]
position = Vector2(96, 304)
collision_mask = 65535
ship_reactor = NodePath("../ShipReactor")

[node name="ForwardShootingEnemy" parent="." instance=ExtResource("3_kx2s4")]
position = Vector2(1504, 568)
target_position = Vector2(840, 460)

[node name="TripleShotEnemy" parent="." instance=ExtResource("5_b5yu0")]
position = Vector2(1517, 284)
target_position = Vector2(1000, 280)

[node name="BeamEnemy" parent="." instance=ExtResource("6_8ws1j")]
position = Vector2(1632, 178)
rotation = 0.780162
direction = Vector2(-1, 0.2)

[node name="HomingEnemy" parent="." instance=ExtResource("6_vfacy")]
position = Vector2(1477, 107)
target_position = Vector2(800, 200)
