[gd_scene load_steps=11 format=3 uid="uid://dmawucxfbyrvp"]

[ext_resource type="PackedScene" uid="uid://iw2wohbdu57" path="res://waves/waveLogic/MobSpawner.tscn" id="1_buypi"]
[ext_resource type="Script" uid="uid://dplyqb1aufxkw" path="res://waves/waveLogic/wave.gd" id="2_njel3"]
[ext_resource type="Resource" uid="uid://dsv4pug676asc" path="res://waves/forward_with_tri_shot_wave.tres" id="3_8pr8v"]
[ext_resource type="PackedScene" uid="uid://br05f64km1gja" path="res://engine/ship_reactor.tscn" id="5_oo8pe"]
[ext_resource type="PackedScene" uid="uid://dgsri73h5qq53" path="res://player/player.tscn" id="6_4gito"]
[ext_resource type="Texture2D" uid="uid://chuf8wjuqxnwn" path="res://external_assets/kenney_particle_pack/PNG (Transparent)/star_07.png" id="7_fbuy2"]
[ext_resource type="AudioStream" uid="uid://bjp5pfk2gcdei" path="res://external_assets/Juhani_Junkala_SubspaceAudio/Juhani Junkala [Retro Game Music Pack] Level 1.wav" id="8_0k8yu"]

[sub_resource type="Gradient" id="Gradient_e35lh"]
colors = PackedColorArray(1, 1, 0.686275, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_udeyl"]
gradient = SubResource("Gradient_e35lh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_udeyl"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 300, 1)
angle_min = -11.3
angle_max = 304.9
angular_velocity_min = 451.76
angular_velocity_max = 683.29
gravity = Vector3(-1000, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 31.37
scale_min = 0.02
scale_max = 0.04
color_ramp = SubResource("GradientTexture1D_udeyl")
turbulence_noise_speed_random = 0.0

[node name="Testlevel" type="Node2D"]

[node name="MobSpawner" parent="." instance=ExtResource("1_buypi")]
waves = Array[ExtResource("2_njel3")]([ExtResource("3_8pr8v")])

[node name="ShipReactor" parent="." instance=ExtResource("5_oo8pe")]
z_index = 1

[node name="Player" parent="." node_paths=PackedStringArray("ship_reactor") instance=ExtResource("6_4gito")]
position = Vector2(96, 304)
collision_mask = 65535
ship_reactor = NodePath("../ShipReactor")

[node name="Stars" type="GPUParticles2D" parent="."]
position = Vector2(1289, 281)
amount = 10
texture = ExtResource("7_fbuy2")
lifetime = 2.0
randomness = 0.8
process_material = SubResource("ParticleProcessMaterial_udeyl")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_0k8yu")
volume_db = -20.0
autoplay = true
