[gd_scene load_steps=4 format=3 uid="uid://bms73m1kyij77"]

[ext_resource type="PackedScene" uid="uid://ladjpfd0okxd" path="res://enemies/enemy_spawner.tscn" id="1_pi5jr"]
[ext_resource type="PackedScene" uid="uid://dgsri73h5qq53" path="res://player/player.tscn" id="2_74kyy"]
[ext_resource type="PackedScene" uid="uid://br05f64km1gja" path="res://engine/ship_reactor.tscn" id="3_74kyy"]

[node name="Testlevel" type="Node2D"]

[node name="ShipReactor" parent="." instance=ExtResource("3_74kyy")]

[node name="EnemySpawner" parent="." instance=ExtResource("1_pi5jr")]

[node name="Player" parent="." node_paths=PackedStringArray("ship_reactor") instance=ExtResource("2_74kyy")]
position = Vector2(110, 217)
collision_mask = 1
speed = null
ship_reactor = NodePath("../ShipReactor")
