[gd_scene load_steps=6 format=3 uid="uid://c5hybfksjbosb"]

[ext_resource type="Script" uid="uid://c135dr0baapjd" path="res://enemies/default_enemy_bullet.gd" id="1_tx3qe"]
[ext_resource type="Texture2D" uid="uid://dpcs1p2djotfx" path="res://bullets/sprites/default_bullet.png" id="2_0qor4"]
[ext_resource type="AudioStream" uid="uid://d1xphawr0d34g" path="res://bullets/audio/shoot.wav" id="3_uf6f4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uf6f4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0qor4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_csqkx"]
radius = 4.0
height = 54.0

[node name="DefaultEnemyBullet" type="Area2D" groups=["Enemy"]]
script = ExtResource("1_tx3qe")
speed = 250
damage = 10.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -3)
rotation = 3.14159
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_uf6f4")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
rotation = 1.5708
shape = SubResource("CapsuleShape2D_csqkx")

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_uf6f4")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
enable_node_path = NodePath("")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
