[gd_scene load_steps=4 format=3 uid="uid://ladjpfd0okxd"]

[ext_resource type="PackedScene" uid="uid://dif4grrfalpcq" path="res://enemies/default_enemy.tscn" id="2_531ly"]

[sub_resource type="GDScript" id="GDScript_mjbfh"]
script/source = "extends Node

@export var enemy_scenes : Array[PackedScene]

@onready var enemy_spawn_location : PathFollow2D = %EnemySpawnLocation as PathFollow2D
@onready var enemy_spawn_timer : Timer = %EnemySpawnTimer as Timer



func _on_enemy_spawn_timer_timeout() -> void:
	var enemy_to_spawn : PackedScene = enemy_scenes.pick_random()
	var enemy : EnemyBase = enemy_to_spawn.instantiate() as EnemyBase
	
	enemy_spawn_location.progress_ratio = randf()
	enemy.position = enemy_spawn_location.position
	
	enemy.linear_velocity = Vector2(-enemy.speed, 0)
	
	add_child(enemy)
"

[sub_resource type="Curve2D" id="Curve2D_agn4h"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1280, 0, 0, 0, 0, 0, 1280, 570)
}
point_count = 2

[node name="EnemySpawner" type="Node"]
script = SubResource("GDScript_mjbfh")
enemy_scenes = Array[PackedScene]([ExtResource("2_531ly")])

[node name="EnemyPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_agn4h")

[node name="EnemySpawnLocation" type="PathFollow2D" parent="EnemyPath"]
unique_name_in_owner = true
position = Vector2(1280, 0)
rotation = 1.5708

[node name="EnemySpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
autostart = true

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
