[gd_scene load_steps=7 format=3 uid="uid://iw2wohbdu57"]

[ext_resource type="Script" uid="uid://ka2kwnckn1ny" path="res://waves/waveLogic/mob_spawner.gd" id="1_mqkga"]
[ext_resource type="PackedScene" uid="uid://bt02ogitxuame" path="res://enemies/forward_shooting/forward_shooting_enemy.tscn" id="2_7lmed"]
[ext_resource type="PackedScene" uid="uid://cuqw47rul42ei" path="res://enemies/forward_shooting/triple_shot_enemy.tscn" id="3_f5imx"]
[ext_resource type="PackedScene" uid="uid://dfmyuqycpb0oa" path="res://enemies/homing_enemy/homing_enemy.tscn" id="4_jsdj3"]
[ext_resource type="PackedScene" uid="uid://c2d31wvr1rba6" path="res://enemies/homing_enemy/burst_enemy.tscn" id="5_bt278"]
[ext_resource type="PackedScene" uid="uid://0gmqk6pvacyl" path="res://enemies/beam_enemy/beam_enemy.tscn" id="6_gbpjv"]

[node name="MobSpawner" type="Node2D"]
script = ExtResource("1_mqkga")
single = ExtResource("2_7lmed")
triple = ExtResource("3_f5imx")
aiming = ExtResource("4_jsdj3")
burst = ExtResource("5_bt278")
beam = ExtResource("6_gbpjv")

[node name="NextWaveTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true
autostart = true

[node name="NextMobTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="NextWaveTimer" to="." method="_on_next_wave_timer_timeout"]
[connection signal="timeout" from="NextMobTimer" to="." method="_on_next_mob_timer_timeout"]
