[gd_scene load_steps=5 format=3 uid="uid://c2d31wvr1rba6"]

[ext_resource type="Script" uid="uid://baftmdqg2c4ls" path="res://enemies/homing_enemy/burst_enemy.gd" id="1_rd2wf"]
[ext_resource type="Texture2D" uid="uid://cjjbulbhmf4rw" path="res://enemies/homing_enemy/burst_enemy.png" id="2_rd2wf"]
[ext_resource type="AudioStream" uid="uid://dywm04v350a4b" path="res://external_assets/sketcherskt/laserpew.ogg" id="3_jsmva"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_yv6rj"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("3_jsmva")

[node name="BurstEnemy" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_rd2wf")
target_position = Vector2(200, 200)
speed = 400.0
health = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rd2wf")

[node name="BurstTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0

[node name="Shotmarker" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, 10)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-48, 24, 31, -24, 49, 24)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_yv6rj")
pitch_scale = 2.0
max_polyphony = 3

[connection signal="timeout" from="BurstTimer" to="." method="_on_shot_timer_timeout"]
