[gd_scene load_steps=7 format=3 uid="uid://dgsri73h5qq53"]

[ext_resource type="Script" uid="uid://bs8xji23fhs6m" path="res://player/scripts/player.gd" id="1_g1dw6"]
[ext_resource type="PackedScene" uid="uid://ja4082f8vsu4" path="res://bullets/default_bullet.tscn" id="2_yw30f"]
[ext_resource type="Texture2D" uid="uid://b0kcao2di1jed" path="res://player/sprites/player-plane.jpg" id="3_qjkh3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_83hs8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qjkh3")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x8kxw"]
height = 90.0

[sub_resource type="GDScript" id="GDScript_g1dw6"]
script/source = "extends Node
"

[node name="Player" type="Area2D" groups=["Player"]]
collision_mask = 0
script = ExtResource("1_g1dw6")
speed = null
bullet_scene = ExtResource("2_yw30f")
metadata/_edit_group_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_83hs8")
animation = &"Idle"

[node name="CollisionShape" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
rotation = 1.5708
shape = SubResource("CapsuleShape2D_x8kxw")

[node name="ShootCooldownTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="DamageCooldownTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0

[node name="BulletAudioStream" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true

[node name="PlayerHealth" type="Node" parent="."]
script = SubResource("GDScript_g1dw6")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
