[gd_scene load_steps=4 format=3 uid="uid://bt02ogitxuame"]

[ext_resource type="Script" uid="uid://dxiv2jephpjem" path="res://enemies/forward_shooting/forward_shooting_enemy.gd" id="1_gsby8"]
[ext_resource type="Texture2D" uid="uid://cjjuqpdhuxcp0" path="res://enemies/forward_shooting/single_shot_enemy.png" id="2_cf0xn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cf0xn"]
size = Vector2(97, 41)

[node name="ForwardShootingEnemy" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_gsby8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cf0xn")

[node name="ShotTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.8

[node name="Shotmarker" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-45, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -0.5)
shape = SubResource("RectangleShape2D_cf0xn")

[connection signal="timeout" from="ShotTimer" to="." method="_on_shot_timer_timeout"]
