[gd_scene load_steps=7 format=3 uid="uid://dntuqbn8l0r61"]

[ext_resource type="Script" uid="uid://cv36m2bgli07x" path="res://bullets/aimed_bullet.gd" id="1_nacei"]
[ext_resource type="Texture2D" uid="uid://bweg3w60dlxti" path="res://bullets/bullet.png" id="2_ybpj4"]
[ext_resource type="PackedScene" uid="uid://cpkxmkaq2v6yg" path="res://shared/smoke.tscn" id="4_ybpj4"]
[ext_resource type="AudioStream" uid="uid://ckrufwnop0w71" path="res://external_assets/dklon/boom1.wav" id="5_ybpj4"]
[ext_resource type="PackedScene" uid="uid://xfkwh310tgd2" path="res://shared/hit_explosions.tscn" id="5_yqjab"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sjpon"]
radius = 7.28011

[node name="AimedBullet" type="Area2D"]
collision_layer = 8
script = ExtResource("1_nacei")
damage = 15.0
speed = 300.0
color = Color(1, 0.478431, 0.243137, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_ybpj4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_sjpon")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="BulletSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_ybpj4")

[node name="Smoke" parent="." instance=ExtResource("4_ybpj4")]
unique_name_in_owner = true

[node name="Explosions" parent="." instance=ExtResource("5_yqjab")]
unique_name_in_owner = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
