[gd_scene load_steps=18 format=3 uid="uid://cy88by0rop55u"]

[ext_resource type="Script" uid="uid://b1dpkdmhyjmb1" path="res://bullets/player_bullet.gd" id="1_jglok"]
[ext_resource type="Texture2D" uid="uid://bweg3w60dlxti" path="res://bullets/bullet.png" id="2_4lwry"]
[ext_resource type="Texture2D" uid="uid://cmlga3tk5784h" path="res://external_assets/kenney_particle_pack/PNG (Transparent)/scorch_03.png" id="3_7il4k"]
[ext_resource type="Texture2D" uid="uid://bfntnsvtm5be7" path="res://external_assets/kenney_particle_pack/PNG (Transparent)/smoke_01.png" id="4_ko8eo"]
[ext_resource type="AudioStream" uid="uid://cul1p0vrwn8cu" path="res://external_assets/dklon/boom3.wav" id="5_4lwry"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sjpon"]
radius = 7.28011

[sub_resource type="Gradient" id="Gradient_jglok"]
colors = PackedColorArray(0.52549, 0, 0, 1, 1, 0.529412, 0.0941176, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jwrwj"]
gradient = SubResource("Gradient_jglok")

[sub_resource type="Curve" id="Curve_otj6d"]
_data = [Vector2(0.0184332, 0.764045), 0.0, 0.0, 0, 0, Vector2(0.239631, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.359551), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7p8w4"]
curve = SubResource("Curve_otj6d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pb531"]
lifetime_randomness = 0.12
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 20.0
angle_min = -259.8
angle_max = 276.7
orbit_velocity_min = -0.0629999
orbit_velocity_max = 0.0940001
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = 46.27
scale_min = 0.05
scale_max = 0.1
scale_curve = SubResource("CurveTexture_7p8w4")
color_ramp = SubResource("GradientTexture1D_jwrwj")

[sub_resource type="Gradient" id="Gradient_0xk7x"]
colors = PackedColorArray(0.266575, 0.266575, 0.266575, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cws53"]
gradient = SubResource("Gradient_0xk7x")

[sub_resource type="Curve" id="Curve_mpsaq"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0.0046083, 0.505618), 0.0, 0.0, 0, 0, Vector2(1, 1.07865), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_q8r3s"]
curve = SubResource("Curve_mpsaq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4gl2m"]
lifetime_randomness = 0.43
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 50.0
gravity = Vector3(0, -300, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
scale_min = 0.05
scale_max = 0.2
scale_over_velocity_curve = SubResource("CurveTexture_q8r3s")
color_ramp = SubResource("GradientTexture1D_cws53")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jglok"]
random_pitch = 2.0
streams_count = 1
stream_0/stream = ExtResource("5_4lwry")

[node name="PlayerBullet" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_jglok")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_4lwry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sjpon")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Explosions" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
z_index = 1
emitting = false
amount = 5
texture = ExtResource("3_7il4k")
lifetime = 0.2
one_shot = true
process_material = SubResource("ParticleProcessMaterial_pb531")

[node name="Smoke" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
z_index = 1
emitting = false
amount = 6
texture = ExtResource("4_ko8eo")
lifetime = 0.2
one_shot = true
process_material = SubResource("ParticleProcessMaterial_4gl2m")

[node name="BulletSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_jglok")
volume_db = -9.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
