[gd_scene load_steps=3 format=3 uid="uid://bs48mw0qglkar"]

[ext_resource type="Texture2D" uid="uid://c2aokkyrqcrrg" path="res://external_assets/kenney_particle_pack/PNG (Transparent)/fire_02.png" id="1_yp7v1"]
[ext_resource type="Material" uid="uid://ddkusqqyhq43s" path="res://shared/materials/death_explosion.tres" id="2_vtxt0"]

[node name="Explosions" type="GPUParticles2D"]
emitting = false
amount = 10
texture = ExtResource("1_yp7v1")
lifetime = 0.5
one_shot = true
process_material = ExtResource("2_vtxt0")
