[gd_scene load_steps=3 format=3 uid="uid://xfkwh310tgd2"]

[ext_resource type="Texture2D" uid="uid://cmlga3tk5784h" path="res://external_assets/kenney_particle_pack/PNG (Transparent)/scorch_03.png" id="1_xjo7a"]
[ext_resource type="Material" uid="uid://cxmddp7425602" path="res://shared/materials/bullet_explosions.tres" id="2_ard4s"]

[node name="Explosions" type="GPUParticles2D"]
z_index = 1
emitting = false
amount = 5
texture = ExtResource("1_xjo7a")
lifetime = 0.2
one_shot = true
process_material = ExtResource("2_ard4s")
