[gd_scene load_steps=3 format=3 uid="uid://cpkxmkaq2v6yg"]

[ext_resource type="Texture2D" uid="uid://bfntnsvtm5be7" path="res://external_assets/kenney_particle_pack/PNG (Transparent)/smoke_01.png" id="1_2dhyf"]
[ext_resource type="Material" uid="uid://shc44r0efrv4" path="res://shared/materials/bullet_smoke.tres" id="2_vj5pt"]

[node name="Smoke" type="GPUParticles2D"]
z_index = 1
emitting = false
amount = 6
texture = ExtResource("1_2dhyf")
lifetime = 0.2
one_shot = true
process_material = ExtResource("2_vj5pt")
